PORT = 5000
MONGO_URI="mongo url"

REDIS_URL="redis  url"

FRONTEND_URL="frontend url"

SMTP_PASSWORD="put any for now"
SMTP_USER = "your email"

JWT_SECRET = "put anny secret here"
REFRESH_SECRET = "put any "